<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{ 
            background-color: lightblue;


        }
        #firstpara{
            color: red;
            font-style: oblique;
            font-family: cursive;
            /* font-size: 30px; */
            font-weight: 100; 
        }

        #secondpara{
            font-weight:900;
            font-style: oblique;
            /* font-size: 30px; */
            color: blue;
            background-image: url("https://pixabay.com/images/search/nature/");
        }
        .background{
            background-color: yellow;
            width: 600px;
            border: 2px solid blue;
            border-radius: 8px;
            padding: 10px;
            margin: ;

        }
        #thirdpara{color: green;
            font-weight:900;
            font-style: oblique;
            
            border-top: 2px solid green;
            border-bottom: 2px solid blue;
            border-radius: 5px;
        }
        .center{
            padding-left: 400;
            margin:auto;
            border: 2px solid red;
            margin: 100px;
            padding-left: 300;
        }
            
        
        
        /* internal css */
    
    </style>
<body class="center">
    <h1 style="color: red; background-color:darkorchid;
    padding-left: 50px;
    width: 300;
    " > <em> GOOGLE FORM  </em>  </h1>
    <!-- inline css using which is not prefered much as it looks little bit messy -->

    <H3 >FIRST PARAGRAPH</H3>

    <p id="firstpara" class="background" style="color: ;"> 
        first paragraph - Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, delectus. consectetur adipisicing elit. Laboriosam, nam!
    </p>

    <h3 >SECOND PARAGRAPH</h3>

    <p id="secondpara" class="background "> 
        second paragraph - Lorem ipsum, dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, tenetur.  sit amet consectetur adipisicing.     
    </p>
    <h3 >THIRD PARAGRAPH</h3>

    <p id="thirdpara" class="background" >
        third Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, exercitationem?
    </p>
    <h3>USING LIST TAG</h3>
    <ul  class="background " type = "square">
        <li > Lorem, ipsum dolor.</li>
        <li> Lorem, ipsum dolor.</li>
        <li> Lorem, ipsum dolor.</li>
    </ul>
    <img src="/tree-736885__340.webp" alt="sorry">
    <br>
    <a href="https://unsplash.com/photos/8Myh76_3M2U">
        pic of tiger
        
    </a>
    
</body>
</html>