<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            list-style: none;
            background-color: black;
            /* padding: 10px 5px; */
            margin:0%;

            border-radius: 20px;

        }
        #nav li{
            list-style: none;
            float: left;
            padding: 2px 10px;
            text-decoration: none;
            margin: 8px 9px
        }
        #nav ul{
            overflow: auto;
        }
        #nav div{
            float: right;
            padding: 13px 66px;

        }
        #nav li a{
            color: white;
            text-decoration: none;
            /* padding: 20px; */
        }
        #nav a:hover{
            color: blue;
        }
        #nav a:visited{
            color: lightblue;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="HOME.HTML">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="contact.html">COTACT US</a></li>
            <li><a href="#">VIEW</a></li>
            <div class="search">
                <input type="text" value="Search here.---" name=" search" id="search">
            </div>
        </ul>
    </div>
</body>
</html>